# java-catbot-urfu

./: .gitignore  docker-compose.yml  pom.xml
cat-service/: Dockerfile  pom.xml
cat-service/src/main/java/com/urfu/catbot/cat/: CatServiceApplication.java
cat-service/src/main/java/com/urfu/catbot/cat/config/: RabbitMQConfig.java
cat-service/src/main/java/com/urfu/catbot/cat/domain/: Cat.java  Comment.java  Reaction.java  ReactionType.java
cat-service/src/main/java/com/urfu/catbot/cat/messaging/: CatCommandConsumer.java
cat-service/src/main/java/com/urfu/catbot/cat/repository/: CatRepository.java
cat-service/src/main/java/com/urfu/catbot/cat/service/: CatService.java
cat-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/urfu/catbot/shared/dto/: AddCatCommand.java  AddCommentCommand.java  AddReactionCommand.java  CatDto.java  DeleteCatCommand.java
telegram-adapter/: README.md  pom.xml
telegram-adapter/src/main/java/com/urfu/catbot/telegram/: TelegramBotApplication.java
telegram-adapter/src/main/java/com/urfu/catbot/telegram/bot/: SimpleTelegramBot.java
telegram-adapter/src/main/java/com/urfu/catbot/telegram/config/: I18nConfig.java  RabbitMQConfig.java
telegram-adapter/src/main/java/com/urfu/catbot/telegram/messaging/: CatCommandProducer.java
telegram-adapter/src/main/java/com/urfu/catbot/telegram/service/: UserLanguageService.java
telegram-adapter/src/main/resources/: application.yml
telegram-adapter/src/main/resources/i18n/: messages_en.properties  messages_fa.properties  messages_ru.properties
